# Events-App-API

./: .gitignore
Application/: Application.csproj
Domain/: Activity.cs  Event.cs
Events-App-API/: Events-App-API.csproj  Events-App-API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Events-App-API/Controllers/: EventsController.cs  ValuesController.cs
Events-App-API/Properties/: launchSettings.json
Events-App-API/SignalR/: ChatHub.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Core/: MappingProfile.cs
Persistence/Events/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Persistence/Migrations/: 20200914065220_InitialCreate.Designer.cs  20200914070907_seed-values.Designer.cs  20200914070907_seed-values.cs  20201029131113_ActivityEntityAdded.Designer.cs  20201029131113_ActivityEntityAdded.cs  20210531183054_Initial.Designer.cs  20210531183054_Initial.cs  DataContextModelSnapshot.cs
